// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 54;
	objects = {

/* Begin PBXBuildFile section */
		6B4552402B10BE5400B0EB1B /* Category.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6B45523F2B10BE5400B0EB1B /* Category.swift */; };
		6B69F1E92B10CB8B009DA9A0 /* CategoryViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6B69F1E82B10CB8B009DA9A0 /* CategoryViewController.swift */; };
		6B72FC292B10B8EB00D3468B /* Realm in Frameworks */ = {isa = PBXBuildFile; productRef = 6B72FC282B10B8EB00D3468B /* Realm */; };
		6B72FC2B2B10B8EB00D3468B /* RealmSwift in Frameworks */ = {isa = PBXBuildFile; productRef = 6B72FC2A2B10B8EB00D3468B /* RealmSwift */; };
		6BD422282B10BC3B00E1ED84 /* ToDoListTableViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6BD422272B10BC3B00E1ED84 /* ToDoListTableViewController.swift */; };
		6BE3DAB62B10C942003545CD /* Item.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6BE3DAB52B10C942003545CD /* Item.swift */; };
		EB2BE4FA239524DB00FB933B /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = EB2BE4F9239524DB00FB933B /* AppDelegate.swift */; };
		EB2BE501239524DB00FB933B /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = EB2BE4FF239524DB00FB933B /* Main.storyboard */; };
		EB2BE503239524DC00FB933B /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = EB2BE502239524DC00FB933B /* Assets.xcassets */; };
		EB2BE506239524DC00FB933B /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = EB2BE504239524DC00FB933B /* LaunchScreen.storyboard */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		6B45523F2B10BE5400B0EB1B /* Category.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Category.swift; sourceTree = "<group>"; };
		6B69F1E82B10CB8B009DA9A0 /* CategoryViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CategoryViewController.swift; sourceTree = "<group>"; };
		6BD422272B10BC3B00E1ED84 /* ToDoListTableViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ToDoListTableViewController.swift; sourceTree = "<group>"; };
		6BE3DAB52B10C942003545CD /* Item.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Item.swift; sourceTree = "<group>"; };
		EB2BE4F6239524DB00FB933B /* Todoey.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = Todoey.app; sourceTree = BUILT_PRODUCTS_DIR; };
		EB2BE4F9239524DB00FB933B /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		EB2BE500239524DB00FB933B /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		EB2BE502239524DC00FB933B /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		EB2BE505239524DC00FB933B /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		EB2BE507239524DC00FB933B /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		EB2BE4F3239524DB00FB933B /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				6B72FC2B2B10B8EB00D3468B /* RealmSwift in Frameworks */,
				6B72FC292B10B8EB00D3468B /* Realm in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		6B69F1EA2B10CB99009DA9A0 /* controller */ = {
			isa = PBXGroup;
			children = (
				6BD422272B10BC3B00E1ED84 /* ToDoListTableViewController.swift */,
				6B69F1E82B10CB8B009DA9A0 /* CategoryViewController.swift */,
			);
			path = controller;
			sourceTree = "<group>";
		};
		6BE3DAB42B10C8BE003545CD /* Data Model */ = {
			isa = PBXGroup;
			children = (
				6BE3DAB52B10C942003545CD /* Item.swift */,
				6B45523F2B10BE5400B0EB1B /* Category.swift */,
			);
			path = "Data Model";
			sourceTree = "<group>";
		};
		EB2BE4ED239524DB00FB933B = {
			isa = PBXGroup;
			children = (
				EB2BE4F8239524DB00FB933B /* Todoey */,
				EB2BE4F7239524DB00FB933B /* Products */,
			);
			sourceTree = "<group>";
		};
		EB2BE4F7239524DB00FB933B /* Products */ = {
			isa = PBXGroup;
			children = (
				EB2BE4F6239524DB00FB933B /* Todoey.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		EB2BE4F8239524DB00FB933B /* Todoey */ = {
			isa = PBXGroup;
			children = (
				EB2BE4F9239524DB00FB933B /* AppDelegate.swift */,
				6B69F1EA2B10CB99009DA9A0 /* controller */,
				6BE3DAB42B10C8BE003545CD /* Data Model */,
				EB2BE4FF239524DB00FB933B /* Main.storyboard */,
				EB2BE502239524DC00FB933B /* Assets.xcassets */,
				EB2BE504239524DC00FB933B /* LaunchScreen.storyboard */,
				EB2BE507239524DC00FB933B /* Info.plist */,
			);
			path = Todoey;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		EB2BE4F5239524DB00FB933B /* Todoey */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = EB2BE50A239524DC00FB933B /* Build configuration list for PBXNativeTarget "Todoey" */;
			buildPhases = (
				EB2BE4F2239524DB00FB933B /* Sources */,
				EB2BE4F3239524DB00FB933B /* Frameworks */,
				EB2BE4F4239524DB00FB933B /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = Todoey;
			packageProductDependencies = (
				6B72FC282B10B8EB00D3468B /* Realm */,
				6B72FC2A2B10B8EB00D3468B /* RealmSwift */,
			);
			productName = Todoey;
			productReference = EB2BE4F6239524DB00FB933B /* Todoey.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		EB2BE4EE239524DB00FB933B /* Project object */ = {
			isa = PBXProject;
			attributes = {
				BuildIndependentTargetsInParallel = YES;
				LastSwiftUpdateCheck = 1120;
				LastUpgradeCheck = 1500;
				ORGANIZATIONNAME = "App Brewery";
				TargetAttributes = {
					EB2BE4F5239524DB00FB933B = {
						CreatedOnToolsVersion = 11.2.1;
					};
				};
			};
			buildConfigurationList = EB2BE4F1239524DB00FB933B /* Build configuration list for PBXProject "Todoey" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = EB2BE4ED239524DB00FB933B;
			packageReferences = (
				6B72FC272B10B8EB00D3468B /* XCRemoteSwiftPackageReference "realm-swift" */,
			);
			productRefGroup = EB2BE4F7239524DB00FB933B /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				EB2BE4F5239524DB00FB933B /* Todoey */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		EB2BE4F4239524DB00FB933B /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				EB2BE506239524DC00FB933B /* LaunchScreen.storyboard in Resources */,
				EB2BE503239524DC00FB933B /* Assets.xcassets in Resources */,
				EB2BE501239524DB00FB933B /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		EB2BE4F2239524DB00FB933B /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				6B69F1E92B10CB8B009DA9A0 /* CategoryViewController.swift in Sources */,
				6BE3DAB62B10C942003545CD /* Item.swift in Sources */,
				EB2BE4FA239524DB00FB933B /* AppDelegate.swift in Sources */,
				6B4552402B10BE5400B0EB1B /* Category.swift in Sources */,
				6BD422282B10BC3B00E1ED84 /* ToDoListTableViewController.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		EB2BE4FF239524DB00FB933B /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				EB2BE500239524DB00FB933B /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		EB2BE504239524DC00FB933B /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				EB2BE505239524DC00FB933B /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		EB2BE508239524DC00FB933B /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				ENABLE_USER_SCRIPT_SANDBOXING = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 13.2;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		EB2BE509239524DC00FB933B /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_USER_SCRIPT_SANDBOXING = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 13.2;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		EB2BE50B239524DC00FB933B /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = F278RXABG3;
				INFOPLIST_FILE = Todoey/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 13.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "com.londonbbbbappbrewery.todoey-ios13.Todoey";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		EB2BE50C239524DC00FB933B /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = F278RXABG3;
				INFOPLIST_FILE = Todoey/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 13.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "com.londonbbbbappbrewery.todoey-ios13.Todoey";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		EB2BE4F1239524DB00FB933B /* Build configuration list for PBXProject "Todoey" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				EB2BE508239524DC00FB933B /* Debug */,
				EB2BE509239524DC00FB933B /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		EB2BE50A239524DC00FB933B /* Build configuration list for PBXNativeTarget "Todoey" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				EB2BE50B239524DC00FB933B /* Debug */,
				EB2BE50C239524DC00FB933B /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */

/* Begin XCRemoteSwiftPackageReference section */
		6B72FC272B10B8EB00D3468B /* XCRemoteSwiftPackageReference "realm-swift" */ = {
			isa = XCRemoteSwiftPackageReference;
			repositoryURL = "https://github.com/realm/realm-swift.git";
			requirement = {
				branch = master;
				kind = branch;
			};
		};
/* End XCRemoteSwiftPackageReference section */

/* Begin XCSwiftPackageProductDependency section */
		6B72FC282B10B8EB00D3468B /* Realm */ = {
			isa = XCSwiftPackageProductDependency;
			package = 6B72FC272B10B8EB00D3468B /* XCRemoteSwiftPackageReference "realm-swift" */;
			productName = Realm;
		};
		6B72FC2A2B10B8EB00D3468B /* RealmSwift */ = {
			isa = XCSwiftPackageProductDependency;
			package = 6B72FC272B10B8EB00D3468B /* XCRemoteSwiftPackageReference "realm-swift" */;
			productName = RealmSwift;
		};
/* End XCSwiftPackageProductDependency section */
	};
	rootObject = EB2BE4EE239524DB00FB933B /* Project object */;
}
